spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:5000/test_schema?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThisIsAGoodPassword01!
